<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2B98EEBB-FC51-4769-9FA1-382E42A0F2AC}" WorkUnitID="{FFDB7EAE-4468-4333-8AB8-AA5512E24006}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music_Master" ID="{37D3A713-ED95-4F0B-BFDF-3F45A5CB4272}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F1BBA419-4AAD-4C08-B7D8-0BE17EB274C4}" ShortID="762658162">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_MusicVolume" ID="{BD355FBA-C841-481B-A7B5-2AE40B2983E6}" WorkUnitID="{4F3F6920-3A74-424A-B81A-639BB97858D0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{23D8B042-6E2F-4918-B53A-7DDD56049B3A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX_Master" ID="{96991B7E-EBBC-4972-858E-7B1DBC670C6F}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{83A2C556-72BE-437C-86F8-9052084B25A1}" ShortID="911142527">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_SFXVolume" ID="{9359A7B1-3582-4850-B3DD-433C0DF9EB9E}" WorkUnitID="{4F3F6920-3A74-424A-B81A-639BB97858D0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{306C5C49-8118-4FA8-9240-FD1F8639E214}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{4E175EFC-10F0-43C4-83D1-5DBBED6CAC1D}" ShortID="564888957">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_MasterVolume" ID="{6C0F50E3-33A3-40C1-9509-542B92EC948F}" WorkUnitID="{4F3F6920-3A74-424A-B81A-639BB97858D0}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{9C2167F9-A5FA-4E17-A18F-7BE9F1994202}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
