<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2B98EEBB-FC51-4769-9FA1-382E42A0F2AC}" WorkUnitID="{FFDB7EAE-4468-4333-8AB8-AA5512E24006}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music_Master" ID="{37D3A713-ED95-4F0B-BFDF-3F45A5CB4272}"/>
						<Bus Name="SFX_Master" ID="{96991B7E-EBBC-4972-858E-7B1DBC670C6F}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
