<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Interactable" ID="{855B3269-6CC1-4238-9D9C-757EE5FD98AE}" ShortID="283529540">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D5958DED-882E-4C94-99A6-636E2605D18B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Master" ID="{96991B7E-EBBC-4972-858E-7B1DBC670C6F}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="sfx_int_worm_close" ID="{19A50ADD-6F0D-426F-8ECD-412C0D71209D}" ShortID="993843195">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_int_worm_close-001" ID="{26D31B06-4099-4158-8EB2-1C3228B96DBE}" ShortID="817882881">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{06D515BB-F15F-4842-A280-BD3637774AF3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-225"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_close-001" ID="{74EDC1E3-02ED-46CE-A6D8-4E45C824F9BE}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_close-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75250874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_close-001" ID="{74EDC1E3-02ED-46CE-A6D8-4E45C824F9BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_close-002" ID="{8599C228-66FF-49D0-A601-41B083FA7E2D}" ShortID="735862733">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FDB237F0-6508-4B93-A84D-4EB963C384F9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_close-002" ID="{300DCAE2-6B74-469B-80D1-4739506CD494}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_close-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="35940641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_close-002" ID="{300DCAE2-6B74-469B-80D1-4739506CD494}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_close-003" ID="{576A353B-707F-454B-A20F-FAD4EDB31DE3}" ShortID="539086577">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{08294E90-A556-435C-BF7C-826059713F33}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-225"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_close-003" ID="{B8F6CE5B-2B44-4FC8-9E9F-44BB3C0E0D5F}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_close-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961112210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_close-003" ID="{B8F6CE5B-2B44-4FC8-9E9F-44BB3C0E0D5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_close-004" ID="{6BA4BBF6-FE8C-4B8F-A9FE-9ED81964302B}" ShortID="807695473">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{177178CE-1563-40B5-9D70-FEF44D03E9A9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_close-004" ID="{AE684BA6-DA84-4AEB-A77B-718C5805FCAF}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_close-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222225174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_close-004" ID="{AE684BA6-DA84-4AEB-A77B-718C5805FCAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_close-005" ID="{AF8EC736-C650-41A0-9C39-0EF0BEBDC129}" ShortID="841928009">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2FCF9829-935B-43C6-B6A0-9A2DF448FB41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_close-005" ID="{2452E1F8-C022-441A-845A-9D66029FB4CD}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_close-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300726915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_close-005" ID="{2452E1F8-C022-441A-845A-9D66029FB4CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="sfx_int_worm_open" ID="{2C760F87-AEA9-49CC-9B9C-A1983E32654F}" ShortID="17062401">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19AC6B77-0E5E-4380-BCC7-EFB33712825D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_int_worm_open-001" ID="{AE494F70-A4A1-409A-8456-8D8AEC9F375F}" ShortID="115471601">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2D4852CC-2B71-495C-8278-070F579205A8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B0D94062-CFD9-48BE-A73B-3FC31D926516}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="7"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_open-001" ID="{649590A3-0C1E-4004-B061-93373BC2DB9A}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_open-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111906746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_open-001" ID="{649590A3-0C1E-4004-B061-93373BC2DB9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_open-002" ID="{17AE0EA7-50E3-485B-B6BE-D432808D0E4C}" ShortID="59655516">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D27DFD7A-0245-4EE3-B737-59A4D44262B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_open-002" ID="{A977A021-14EB-47A2-A64A-CE065FA819D0}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_open-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776715283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_open-002" ID="{A977A021-14EB-47A2-A64A-CE065FA819D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_worm_open-003" ID="{B98F0AEB-B630-43AC-8BC2-73B016F4C2AF}" ShortID="1050700590">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E29C5CC9-7548-489C-8AAA-6A6685E01382}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_worm_open-003" ID="{17706B44-2401-4F5E-8C1F-99773FEBDE32}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_worm_open-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404041496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_worm_open-003" ID="{17706B44-2401-4F5E-8C1F-99773FEBDE32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="sfx_int_switch_activate" ID="{F12792A2-87CE-493F-B9CF-8CBA0B951438}" ShortID="672481552">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_int_switch_activate" ID="{CB3FF929-DD04-4CCC-B23A-4D8D9CE3A9FE}">
									<Language>SFX</Language>
									<AudioFile>sfx_int_switch_activate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462139707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_int_switch_activate" ID="{CB3FF929-DD04-4CCC-B23A-4D8D9CE3A9FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_int_worm_wind_loop" ID="{4D8AD1FA-BB60-4A36-AD99-27178BC34EAF}" ShortID="1060674102">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_int_worm_wind_loop" ID="{4BB46781-88DA-4886-B41E-01BAE769AB0E}">
									<Language>SFX</Language>
									<AudioFile>sfx_int_worm_wind_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330339853"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_int_worm_wind_loop" ID="{4BB46781-88DA-4886-B41E-01BAE769AB0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_interact_gate_open" ID="{0BB792C9-F1D0-4147-80A0-CFAEBC3DD3C6}" ShortID="764713996">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_int_gate_open" ID="{049FEC81-F573-4E43-8ACF-3BF5C08B3037}">
									<Language>SFX</Language>
									<AudioFile>sfx_int_gate_open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135548338"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_int_gate_open" ID="{049FEC81-F573-4E43-8ACF-3BF5C08B3037}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_int_pickup_key" ID="{6FA15EEA-DABC-4CEB-841F-6E03910D3A1D}" ShortID="702425150">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_int_pickup_key" ID="{265DBD44-B8DB-4439-BA3B-48B8E74ED016}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418062050817478"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_int_pickup_key.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376377536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_int_pickup_key" ID="{265DBD44-B8DB-4439-BA3B-48B8E74ED016}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_int_collision_key" ID="{F3223EC6-F474-4FC8-B078-83FCECE93D57}" ShortID="664500519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_int_collision_key" ID="{BB1A34FE-AA0A-4E10-87D7-757391054B20}">
									<Language>SFX</Language>
									<AudioFile>sfx_int_collision_key.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771347751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_int_collision_key" ID="{BB1A34FE-AA0A-4E10-87D7-757391054B20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="sfx_int_pickup_ball" ID="{10B4B7C5-B6D0-4A90-99B3-5C8053B034D6}" ShortID="1052424986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_int_ball_01" ID="{569BFF19-7B43-44D2-BE21-DF04B54B3DEE}" ShortID="911957138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_ball_01" ID="{4E626DD2-8547-4134-A74F-6E924269E266}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_ball_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665568074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_ball_01" ID="{4E626DD2-8547-4134-A74F-6E924269E266}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_ball_02" ID="{FE7356F2-63B0-4A3D-8422-5E92C84B34A0}" ShortID="483978535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_ball_02" ID="{6F760679-816A-4F91-A68E-68D30DD56526}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_ball_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570997650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_ball_02" ID="{6F760679-816A-4F91-A68E-68D30DD56526}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_int_ball_03" ID="{38EA97C6-D4C8-411A-B8FF-D3EDA58C93E4}" ShortID="552729182">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_int_ball_03" ID="{EE1E183E-98F3-4447-9C46-72DA6861A92A}">
											<Language>SFX</Language>
											<AudioFile>sfx_int_ball_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558370266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_int_ball_03" ID="{EE1E183E-98F3-4447-9C46-72DA6861A92A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_int_item_drop_water" ID="{2370C997-E794-48D1-8A13-AB69692478E7}" ShortID="666285583">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD85909A-81F8-40AC-9259-1A412F9E414E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_plr_dead_splash_01" ID="{833AB6AE-4A88-4947-8E0D-9DD85D8AE5E0}" ShortID="346949951">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{05F6ECD5-1201-4C3F-8B50-7C5BB4F4D4F8}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_plr_dead_splash_01" ID="{EA392029-E020-4D9E-81E0-3F3AC8AA015E}">
											<Language>SFX</Language>
											<AudioFile>sfx_plr_dead_splash_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435069676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_plr_dead_splash_01" ID="{EA392029-E020-4D9E-81E0-3F3AC8AA015E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_plr_dead_splash_02" ID="{D4D8F4FE-D7DF-4D57-961E-D9DB286A1CF3}" ShortID="855204367">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4E50E4F7-CF55-44DE-98D4-F97DE67A13C8}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_plr_dead_splash_02" ID="{DEE11AE8-9F9D-492C-B036-F37CE55FEE0C}">
											<Language>SFX</Language>
											<AudioFile>sfx_plr_dead_splash_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553473817"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_plr_dead_splash_02" ID="{DEE11AE8-9F9D-492C-B036-F37CE55FEE0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_plr_dead_splash_03" ID="{327717E8-9FDC-4FD3-8E22-BC782CE19E69}" ShortID="61935869">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B852B694-98A7-4757-8FC2-95B5E3F6609F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_plr_dead_splash_03" ID="{2ED40E91-C3DE-4CE7-95BA-C43C8C150019}">
											<Language>SFX</Language>
											<AudioFile>sfx_plr_dead_splash_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755752629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_plr_dead_splash_03" ID="{2ED40E91-C3DE-4CE7-95BA-C43C8C150019}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{CF718E85-51C8-4898-B45B-2CBEC12F8BF2}" ShortID="634379949">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Master" ID="{96991B7E-EBBC-4972-858E-7B1DBC670C6F}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_plr_grip_release" ID="{FAFC2068-56E7-4EC5-A4AE-D436715C51F3}" ShortID="938037834">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5249C920-6313-4324-8852-11DAAA67EFCB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plr_grip_realse" ID="{2D16FEF9-748A-40FC-AD2A-FCDE902B9CA5}">
									<Language>SFX</Language>
									<AudioFile>sfx_plr_grip_realse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="168478627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plr_grip_realse" ID="{2D16FEF9-748A-40FC-AD2A-FCDE902B9CA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_plr_thrusters_loop" ID="{A4334364-1FA6-4D0B-AC89-15E575FA9DC5}" ShortID="965343335">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E359977-559A-48D9-B5B4-C1893519AD3C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plr_thrusters_loop" ID="{FEB0BA47-CE59-4E8C-A594-35C9D9392191}">
									<Language>SFX</Language>
									<AudioFile>sfx_plr_thrusters_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443236579"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plr_thrusters_loop" ID="{FEB0BA47-CE59-4E8C-A594-35C9D9392191}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="sfx_plr_dead_spike" ID="{F0EDAF64-7F99-4F61-9D95-60CF1980BCF8}" ShortID="406653298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="dead_spike" ID="{E0836826-B09C-495C-A356-8DC6E869ABB8}" ShortID="1043560934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_dead_spike_01" ID="{11BAC06C-B154-4148-B1D4-A04FD3B3EC61}" ShortID="323444083">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_spike_01" ID="{21FD1FF7-78B2-44CA-B67D-BD9C3C7B96AE}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_spike_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="722555353"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_spike_01" ID="{21FD1FF7-78B2-44CA-B67D-BD9C3C7B96AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_spike_02" ID="{378FAC89-77C7-4198-92DB-F312684528D8}" ShortID="890938513">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_spike_02" ID="{575BC6BC-2A7D-46A2-B2E8-C82A8108EBB6}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_spike_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="313909016"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_spike_02" ID="{575BC6BC-2A7D-46A2-B2E8-C82A8108EBB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_spike_03" ID="{F252F83E-7AC5-4C88-B13B-376DDFD2BECD}" ShortID="549904217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_spike_03" ID="{4EF53248-5FAB-4B1D-8BE8-49A2B55A7528}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_spike_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="637742057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_spike_03" ID="{4EF53248-5FAB-4B1D-8BE8-49A2B55A7528}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="dead_sheep" ID="{C586CFF9-C472-4390-AA13-25E858678BCE}" ShortID="1019745737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_dead_sheep_01" ID="{99BE4F10-58B5-4B5B-84C1-F160C7964742}" ShortID="590393022">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_sheep_01" ID="{C1AE88EC-D4CF-45F3-899A-FA555D6BD405}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_sheep_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732228625"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_sheep_01" ID="{C1AE88EC-D4CF-45F3-899A-FA555D6BD405}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_sheep_02" ID="{DFED5980-02DD-43FD-B391-704B8897D10B}" ShortID="306777225">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_sheep_02" ID="{1A9CC92D-EE46-4689-9878-BC2839546E0E}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_sheep_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="727028011"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_sheep_02" ID="{1A9CC92D-EE46-4689-9878-BC2839546E0E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_sheep_03" ID="{9D2EC480-2759-4AFC-94DD-22CDDF50D7DA}" ShortID="93917354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_sheep_03" ID="{2638D521-B156-489E-A576-6C24B9BDCE96}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_sheep_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502197206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_sheep_03" ID="{2638D521-B156-489E-A576-6C24B9BDCE96}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_plr_impact" ID="{A17077E9-F1AA-4D56-930B-99E86BF609C7}" ShortID="843320377">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5206DCB5-98FE-46B1-97DD-333663709A7E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="impact_meow" ID="{95F3C622-8B40-4C38-9EA1-CA9FC905263A}" ShortID="1011990345">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{758CF1BD-10D7-4674-83F5-6BE03BA3EAA9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_impact_meow_01" ID="{658C2BF5-A9CC-488B-88B2-4D15182888A9}" ShortID="395377742">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_meow_01" ID="{E7F8AA0B-8DDB-4480-B275-1DCD7CF0541D}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_meow_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="26787559"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_meow_01" ID="{E7F8AA0B-8DDB-4480-B275-1DCD7CF0541D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_meow_02" ID="{28104C94-B380-4F75-8A16-EA9D9D45EEF1}" ShortID="778361450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_meow_02" ID="{164A9032-95BA-4E8E-9F64-301D154EED6D}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_meow_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="313803401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_meow_02" ID="{164A9032-95BA-4E8E-9F64-301D154EED6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_meow_03" ID="{7F0A1F0B-6355-4608-9A90-5AD15B6206F3}" ShortID="962267809">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_meow_03" ID="{DA8CAFB1-89C8-4E92-91DA-BAF4458E0955}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_meow_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598068682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_meow_03" ID="{DA8CAFB1-89C8-4E92-91DA-BAF4458E0955}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="impact_dirt" ID="{8E1C1596-B725-45C6-907B-52354DABCD2D}" ShortID="436639630">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FB5F6703-526D-4B98-9406-254E6D7E0472}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="125"/>
															<Property Name="Min" Type="Real64" Value="-125"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_impact_dirt_01" ID="{FA4036C8-9987-4517-819F-33C7726F6DF5}" ShortID="529354985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_01" ID="{734B2A2C-9C5B-42CF-BEB8-238D50751692}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530016499"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_01" ID="{734B2A2C-9C5B-42CF-BEB8-238D50751692}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_dirt_02" ID="{7EF3B515-5BD8-411C-903C-9A34B38DB411}" ShortID="511529826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_02" ID="{883BFB8D-9469-448E-897C-6EC1649A9DB0}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971801675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_02" ID="{883BFB8D-9469-448E-897C-6EC1649A9DB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_dirt_03" ID="{83B8F920-1053-4F32-8BA5-BE61254930F8}" ShortID="67356866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_03" ID="{BF409F3B-33B5-49DE-A4BB-41AD147F0AC9}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="261402352"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_03" ID="{BF409F3B-33B5-49DE-A4BB-41AD147F0AC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_dirt_04" ID="{A801E806-4EF0-4B41-97F2-D010815004DD}" ShortID="174385004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_04" ID="{A67413B6-7255-4E72-8C60-05C3C7572344}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014592335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_04" ID="{A67413B6-7255-4E72-8C60-05C3C7572344}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_dirt_05" ID="{49300E25-CF08-4E2B-A03E-B719963A4BC2}" ShortID="370449915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_05" ID="{21F88F0A-A7F7-4710-993D-F217EA458965}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="474367232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_05" ID="{21F88F0A-A7F7-4710-993D-F217EA458965}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_impact_dirt_06" ID="{DED24AB7-84FA-4AD1-AAFB-789A5EF38853}" ShortID="1041603954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_impact_dirt_06" ID="{73B3B208-7DE6-4297-B653-9CC06CC423AE}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_impact_dirt_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84714655"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_impact_dirt_06" ID="{73B3B208-7DE6-4297-B653-9CC06CC423AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_plr_dead_water" ID="{7A52C088-1569-418E-94E2-096EA13846D1}" ShortID="649269829">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8FDD715D-65C7-40CC-B519-7349373E7D53}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="dead_water" ID="{E7228484-3706-46E6-8E4C-1A162FF627DB}" ShortID="777542865">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7D4B46E-5ECB-4158-A69F-48847579CBEC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_dead_splash_01" ID="{F62BE1CF-9750-4D04-BB0D-81BEFFBDD6D1}" ShortID="585571015">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D5E42AD7-FBD0-48C8-8D97-6F2AD3818BD7}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_splash_01" ID="{FBCD96F4-BFB3-4FFB-9BCD-0C3BE8C1A94B}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_splash_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="435069676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_splash_01" ID="{FBCD96F4-BFB3-4FFB-9BCD-0C3BE8C1A94B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_splash_02" ID="{E3694DD5-BBA1-4C8A-A645-85B5DBA8C9D3}" ShortID="614527214">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0C08465D-DE73-4791-9DFD-FD0D73DA7798}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_splash_02" ID="{9588C23A-B1D1-4064-96D3-67E8113AA4F6}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_splash_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553473817"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_splash_02" ID="{9588C23A-B1D1-4064-96D3-67E8113AA4F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_splash_03" ID="{2A5DBBA5-73E5-48BF-8194-B45745A09F6E}" ShortID="995116504">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{21D89E9D-5ACA-4A9F-9BBE-17B7A6E76C58}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_splash_03" ID="{37A8ECB3-C3C3-43FF-837C-47E7F65E3226}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_splash_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755752629"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_splash_03" ID="{37A8ECB3-C3C3-43FF-837C-47E7F65E3226}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="dead_duck" ID="{D4585AF4-633A-45B2-B651-485C00B6C889}" ShortID="410677962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_plr_dead_duck_01" ID="{296F47D7-D19B-4846-9843-F3240410F294}" ShortID="87432182">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_duck_01" ID="{35EF47B2-0448-459E-9AEC-A4238DA7CB51}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_duck_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="950424858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_duck_01" ID="{35EF47B2-0448-459E-9AEC-A4238DA7CB51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_duck_02" ID="{B38C7820-09BF-4891-8C4D-77F515D872D3}" ShortID="1036198930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_duck_02" ID="{201C2A96-218B-4506-BA84-0F7276B4EB04}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_duck_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="74251582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_duck_02" ID="{201C2A96-218B-4506-BA84-0F7276B4EB04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_plr_dead_duck_03" ID="{2976ED0A-F81F-4E98-ACBD-D6AD1E160491}" ShortID="506055201">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_plr_dead_duck_03" ID="{AE1BE2DA-AC8D-48FE-8D32-8E5A92ECB2BE}">
													<Language>SFX</Language>
													<AudioFile>sfx_plr_dead_duck_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="745291494"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_plr_dead_duck_03" ID="{AE1BE2DA-AC8D-48FE-8D32-8E5A92ECB2BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="sfx_plr_dead_vo" ID="{ED40F4FA-707A-4385-9E52-D639627BE55B}" ShortID="345039549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="animal-sheep-bleat-04" ID="{234530F6-0534-492F-8459-635B3B5360EC}">
									<Language>SFX</Language>
									<AudioFile>animal-sheep-bleat-04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012740288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="animal-sheep-bleat-04" ID="{234530F6-0534-492F-8459-635B3B5360EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_plr_grip_hook" ID="{DE3239FB-4E39-4318-8878-B2ACB3D096AD}" ShortID="93288464">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AEB2C68D-91BD-4063-BE01-21BD5D4CADA2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="125"/>
													<Property Name="Min" Type="Real64" Value="-125"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plr_grip_hook" ID="{16A4D0AA-69BE-44C5-B0EB-6CC8C22CF929}">
									<Language>SFX</Language>
									<AudioFile>sfx_plr_grip_hook.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262935227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plr_grip_hook" ID="{16A4D0AA-69BE-44C5-B0EB-6CC8C22CF929}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="State" ID="{307AB39E-7CE8-4D79-A030-FD214B7EC270}" ShortID="201194655">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Master" ID="{96991B7E-EBBC-4972-858E-7B1DBC670C6F}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_level_complete" ID="{BF70DF20-49E0-4B35-B4CF-F486D1D8132D}" ShortID="324270991">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3428E8B2-0E86-4FF8-B56E-A8F07AC9D3BB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DB875CC-7A2F-4E6D-8FB4-25BF32C1D07F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_level_complete" ID="{437CFC4A-9003-4396-9024-08F2A84630B1}">
									<Language>SFX</Language>
									<AudioFile>sfx_level_complete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220370363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_level_complete" ID="{437CFC4A-9003-4396-9024-08F2A84630B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
