<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5156EB61-2501-4121-B114-1646C90AA034}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5156EB61-2501-4121-B114-1646C90AA034}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{C38C74D6-E33D-4301-9F54-26F6DEE29E1D}">
					<ChildrenList>
						<Action Name="" ID="{2890B5E6-750B-4E77-9E55-18DE0F27A95E}" ShortID="20640543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{ED40F4FA-707A-4385-9E52-D639627BE55B}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{44623399-08C4-4166-9B57-B30180B5EB30}" ShortID="533701852">
					<ChildrenList>
						<Event Name="play_sfx_plr_thrusters_loop" ID="{A33A9A10-5C51-46DF-AC9C-E17DCE7D9ED5}">
							<ChildrenList>
								<Action Name="" ID="{1904FA53-396B-4D8F-924D-0046DAC230E1}" ShortID="659219572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_plr_thrusters_loop" ID="{A4334364-1FA6-4D0B-AC89-15E575FA9DC5}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_sfx_plr_thrusters_loop" ID="{AD23D286-2DC0-41BF-86D7-D7609A0CB93C}">
							<ChildrenList>
								<Action Name="" ID="{36B2F980-F374-4955-B3B1-BFD10B11A3C8}" ShortID="444503976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_plr_thrusters_loop" ID="{A4334364-1FA6-4D0B-AC89-15E575FA9DC5}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_plr_impact" ID="{A7BFA8C9-9525-4C2C-87F9-A2ADEF963AC0}">
							<ChildrenList>
								<Action Name="" ID="{DF73CA9C-0DAB-4AD5-B749-B8F031B18B11}" ShortID="325708039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="impact_dirt" ID="{8E1C1596-B725-45C6-907B-52354DABCD2D}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A07D7F5-D51C-40BF-AFC5-54DB769F976C}" ShortID="1046483805">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="impact_meow" ID="{95F3C622-8B40-4C38-9EA1-CA9FC905263A}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_plr_dead_spike" ID="{A2284449-8ED1-411C-9768-459B02FC60F4}">
							<ChildrenList>
								<Action Name="" ID="{BA9CA9C2-7E50-47E5-AFD4-924A71115694}" ShortID="336332263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_sheep" ID="{C586CFF9-C472-4390-AA13-25E858678BCE}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9881F0A7-3722-4CDF-962E-75EA72436A9E}" ShortID="304068389">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_spike" ID="{E0836826-B09C-495C-A356-8DC6E869ABB8}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_plr_dead_water" ID="{732A536B-29D3-4DB2-B060-FCAC05D72F94}">
							<ChildrenList>
								<Action Name="" ID="{479DCA57-15BE-4840-9AFA-5CF723AA6A13}" ShortID="135901606">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_duck" ID="{D4585AF4-633A-45B2-B651-485C00B6C889}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F500635E-E0E4-478A-A675-850D02E781C7}" ShortID="912666955">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead_water" ID="{E7228484-3706-46E6-8E4C-1A162FF627DB}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_plr_grip_release" ID="{629AF15E-A2D9-48F7-B022-070C727CC12B}">
							<ChildrenList>
								<Action Name="" ID="{2E478234-E1BF-4CCF-91CA-6A1A2EABF41C}" ShortID="134036322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_plr_grip_release" ID="{FAFC2068-56E7-4EC5-A4AE-D436715C51F3}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{62443B06-A096-48F5-B82C-55D86D20F778}" ShortID="782262445">
					<ChildrenList>
						<Event Name="mx_level1" ID="{7C2EBEBC-9D1F-41D8-A616-3FBC0D87180E}">
							<ChildrenList>
								<Action Name="" ID="{79A4C897-5CBA-4BF8-BA45-772CDBF6E28B}" ShortID="542479749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="level1progression" ID="{A910A2A2-7C19-42CD-8099-7278D38D8473}" WorkUnitID="{88453746-E797-4C3A-B253-F2E60B264585}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactable" ID="{273C1BCC-2181-4A2B-968D-53C761F859A4}" ShortID="454099848">
					<ChildrenList>
						<Event Name="Play_sfx_interact_gate_open" ID="{3A352F84-C4C3-4571-A55F-8E0B5AC3B163}">
							<ChildrenList>
								<Action Name="" ID="{F6D48445-FF10-4361-A711-DE9D88051167}" ShortID="1029768121">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_interact_gate_open" ID="{0BB792C9-F1D0-4147-80A0-CFAEBC3DD3C6}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_int_pickup_key" ID="{96100745-BEC0-488B-9014-2118447E63DD}">
							<ChildrenList>
								<Action Name="" ID="{2F08B153-4ECD-4C50-9E8A-5B5C3FFF444C}" ShortID="140283120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_int_pickup_key" ID="{6FA15EEA-DABC-4CEB-841F-6E03910D3A1D}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_int_pickup_ball" ID="{9D8AC5AA-4E8B-483F-80EF-F41D36EBB184}">
							<ChildrenList>
								<Action Name="" ID="{B15D9815-FE75-447A-8C89-963616DCA97B}" ShortID="541778772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_int_pickup_ball" ID="{10B4B7C5-B6D0-4A90-99B3-5C8053B034D6}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_int_collision_key" ID="{08C66577-84A3-4C4A-BC9A-3B3BB609AE2B}">
							<ChildrenList>
								<Action Name="" ID="{80C937C8-89BA-413E-92B8-9EF38B321205}" ShortID="637997523">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_int_collision_key" ID="{F3223EC6-F474-4FC8-B078-83FCECE93D57}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_int_switch_activate" ID="{25F1480A-59CC-44F4-A6AA-132680233FE9}">
							<ChildrenList>
								<Action Name="" ID="{4CE19CC0-0012-489E-A1DD-953B9C5A9F2B}" ShortID="647962124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_int_switch_activate" ID="{F12792A2-87CE-493F-B9CF-8CBA0B951438}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sfx_int_collision_ball" ID="{27570E82-4ECA-498B-A3ED-385DE854B74D}">
							<ChildrenList>
								<Action Name="" ID="{C54CAE60-B1FB-48A2-8EC3-5D85F32C1BC5}" ShortID="114861110">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_int_pickup_ball" ID="{10B4B7C5-B6D0-4A90-99B3-5C8053B034D6}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="State" ID="{6F148457-9119-4F94-B9F8-6A5914A20136}" ShortID="213422169">
					<ChildrenList>
						<Event Name="Play_sfx_level_complete" ID="{7CAA0FB0-4BA2-4470-8867-566FD01456D7}">
							<ChildrenList>
								<Action Name="" ID="{EC69B2AC-F271-4050-BD8D-FFAB81FFB200}" ShortID="125277090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_level_complete" ID="{BF70DF20-49E0-4B35-B4CF-F486D1D8132D}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
