<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5156EB61-2501-4121-B114-1646C90AA034}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5156EB61-2501-4121-B114-1646C90AA034}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{C38C74D6-E33D-4301-9F54-26F6DEE29E1D}">
					<ChildrenList>
						<Action Name="" ID="{2890B5E6-750B-4E77-9E55-18DE0F27A95E}" ShortID="20640543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{ED40F4FA-707A-4385-9E52-D639627BE55B}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{44623399-08C4-4166-9B57-B30180B5EB30}" ShortID="533701852">
					<ChildrenList>
						<Event Name="play_sfx_plr_thrusters_loop" ID="{A33A9A10-5C51-46DF-AC9C-E17DCE7D9ED5}">
							<ChildrenList>
								<Action Name="" ID="{1904FA53-396B-4D8F-924D-0046DAC230E1}" ShortID="659219572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_plr_thrusters_loop" ID="{A4334364-1FA6-4D0B-AC89-15E575FA9DC5}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_sfx_plr_thrusters_loop" ID="{AD23D286-2DC0-41BF-86D7-D7609A0CB93C}">
							<ChildrenList>
								<Action Name="" ID="{36B2F980-F374-4955-B3B1-BFD10B11A3C8}" ShortID="444503976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_plr_thrusters_loop" ID="{A4334364-1FA6-4D0B-AC89-15E575FA9DC5}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_plr_impact" ID="{A7BFA8C9-9525-4C2C-87F9-A2ADEF963AC0}">
							<ChildrenList>
								<Action Name="" ID="{DF73CA9C-0DAB-4AD5-B749-B8F031B18B11}" ShortID="325708039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="impact_dirt" ID="{8E1C1596-B725-45C6-907B-52354DABCD2D}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A07D7F5-D51C-40BF-AFC5-54DB769F976C}" ShortID="1046483805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="impact_meow" ID="{95F3C622-8B40-4C38-9EA1-CA9FC905263A}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{62443B06-A096-48F5-B82C-55D86D20F778}" ShortID="782262445">
					<ChildrenList>
						<Event Name="mx_level1" ID="{7C2EBEBC-9D1F-41D8-A616-3FBC0D87180E}">
							<ChildrenList>
								<Action Name="" ID="{79A4C897-5CBA-4BF8-BA45-772CDBF6E28B}" ShortID="542479749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="build1" ID="{5AAFE835-7013-4D29-B4BC-9FB8D5747031}" WorkUnitID="{88453746-E797-4C3A-B253-F2E60B264585}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactable" ID="{273C1BCC-2181-4A2B-968D-53C761F859A4}" ShortID="454099848">
					<ChildrenList>
						<Event Name="Play_sfx_interact_gate_open" ID="{3A352F84-C4C3-4571-A55F-8E0B5AC3B163}">
							<ChildrenList>
								<Action Name="" ID="{F6D48445-FF10-4361-A711-DE9D88051167}" ShortID="1029768121">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_interact_gate_open" ID="{0BB792C9-F1D0-4147-80A0-CFAEBC3DD3C6}" WorkUnitID="{B837374B-A779-4E71-BDE0-2E9FC19EDBE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
